{
  "name": "ibrand/user",
  "type": "library",
  "description": "iBrand User component",
  "keywords": [
    "iBrand",
    "User",
    "Component"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "shjchen",
      "email": "ibrand.shjchen@foxmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "prettus/l5-repository": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0",
    "orchestra/testbench": "~3.5",
    "orchestra/database": "~3.5"
  },
  "autoload": {
    "psr-4": {
      "iBrand\\Component\\User\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "iBrand\\Component\\User\\Test\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "iBrand\\Component\\User\\UserServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
