{
	"name": "ibrand/point",
	"type": "library",
	"description": "iBrand Point component",
	"keywords": [
		"iBrand",
		"Point",
		"component"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "shjchen",
			"email": "ibrand.shjchen@foxmail.com"
		}
	],
	"require": {
		"php": ">=7.0",
		"prettus/l5-repository": "^2.1",
		"ibrand/laravel-scheduling": "~1.0"
	},
	"require-dev": {
		"mockery/mockery": "~1.0",
		"phpunit/phpunit": "~6.0",
		"orchestra/testbench": "~3.5",
		"orchestra/database": "~3.5"
	},
	"autoload": {
		"psr-4": {
			"GuoJiangClub\\Component\\Point\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"GuoJiangClub\\Component\\Point\\Test\\": "tests"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"GuoJiangClub\\Component\\Point\\PointServiceProvider"
			]
		}
	},
	"config": {
		"preferred-install": "dist",
		"secure-http": false
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}